<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aswin</title>
</head>
<body>
<h1>Hellow..man</h1>

<button onclick="alert('hellow')">Click Me</button></body>
<br>
<input type="text" id="num1">
+
<input type="text" id="num2">
<button onclick="adder()">=</button>
<input type="text" id="answer" >
<br>
<input type="text" id="num11">
-
<input type="text" id="num22">
<button onclick="sub()">=</button>
<input type="text" id="answer2" >

 

<script>
    function adder(){
        var a= document.getElementById('num1').value;
    var b=document.getElementById('num2').value;
  ans = +a + +b;
  document.getElementById('answer').value = ans;
    }

    function sub(){
        var a= document.getElementById('num11').value;
    var b=document.getElementById('num22').value;
  ans = +a - +b;
  document.getElementById('answer2').value = ans;
    }

    
</script>
</body>
</html>