<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="look.css" />
  </head>

  <body>
    <div>
      <div class="container-fluid">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="#HOME">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#LOG">LOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#carouselExampleIndicators">SLIDE</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >Disabled</a
            >
          </li>
        </ul>

        <!-- first row -->
        <div class="row">
          <div class="col border bg-secondary "  id="top" >
          
          </div>
        </div>

        <!-- second row -->

        <div class="row">
          <!-- left side box -->

          <div class="col-2 bg-danger"  id="left">
            <div   >
              <h3 >Document</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
                praesentium. Velit, dolor omnis asperiores commodi repellendus
                amet necessitatibus laborum quasi reiciendis, exercitationem
                architecto ad voluptate n
              </p>
            </div>
          </div>

          <!-- center plot -->
          <div class="    col-8">
            <div class="row" id="HOME" style="justify-content: center;">
              <div class="col-3 rounded   col-12   col-sm-3   m-2  ">
                <img src="headset.jpeg" alt="" />
              </div>
              <div class="col-3  rounded col-12  col-sm-3 m-2  ">
                <img src="table.jpeg" alt="" />
              </div>
              <div class="col-3  rounded  col-12 col-sm-3 m-2  ">
                <img src="watch.jpeg" alt="" />
              </div>
            </div>

            <div class="row justify-content-center  rounded m-2" id="logdiv">
              <div class="col-6">
                <form id="#LOG">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input
                      type="email"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                    />
                    <small id="emailHelp" class="form-text text-muted"
                      >We'll never share your email with anyone else.</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input
                      type="password"
                      class="form-control"
                      id="exampleInputPassword1"
                    />
                  </div>
                  <div class="form-group form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                    <label class="form-check-label" for="exampleCheck1"
                      >Check me out</label
                    >
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>

            <div
              id="carouselExampleIndicators"
              class="carousel slide m-2"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100"
                    src="table.jpeg"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="watch.jpeg"
                    alt="Second slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="headset.jpeg"
                    alt="Third slide"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- right side box -->
          <div class="col-2 bg-success   border-primary"   id="right">
            <h2>Thoghts</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, omnis.</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark">
      aswinkalathil &copy; 2020
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
